<html>
    <!-- 
        切割一个图片成为一个个小块
        如何控制这些小块的独立隐藏和展示
 
         需要强大的Mask: 允许使用者通过遮罩或者剪裁特定区域的图片来隐藏一个元素的部分或者全部可见区域
     -->
     <head>
        <style>
            /* @property --m-0 {
                syntax: "<number>";
                initial-value: 1;
                inherits: false;

            }
            @property --m-1 {
                syntax:"<number>";
                initial-value: 1;
                inherits: false;
            } */
             div {
                border: 4px solid green;
                background: url(../lo.png) no-repeat;
                margin: 100px auto;
                background-size: cover;

                /* mask核心代码 */

                /* 将mask一分为二， 左右两个 ，是遏制不同的过渡和 延迟时间 
                  同理也可以设置 更多块 例如100,但是这样写太麻烦了，所以可以使用js循环
                */
                /* -webkit-mask: 
                    linear-gradient(90deg, rgba(0, 0, 0, var(--m-0)), rgba(0, 0, 0, var(--m-0))),
                    linear-gradient(90deg, rgba(0, 0, 0, var(--m-1)), rgba(0, 0, 0, var(--m-1)));
                -webkit-mask-size: 50% 100%;
                -webkit-mask-position: left, right;
                -webkit-mask-repeat: no-repeat;
                transition: 
                    --m-0 0.3s,
                    --m-1 0.25s 0.15s; */
               
            }
            .img:hover {
               /* --m-0: 0;
               --m-1: 0; */

               

            }
           
        </style>
     </head>
    <body>
        <div class="img"></div>
        <script
        src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"
        type="text/javascript"
    ></script>
    <script>
        const init = () => {
            let count = 20;
            let sqrt = Math.sqrt(count);
            let per = `${100 / sqrt}%`;
            let width = 500;
            let height = 300;
            let perWid = width / sqrt;
            console.log(222)
            // let img = document.getElementsByClassName('img')
            let img = $('.img');
            console.log('img', img)
            const bgSet = (n, initVal = 1) => {
                let bgArr = [];
                for (let a = 0; a < n; a++) {
                bgArr.push(
                    `radial-gradient(rgba(0, 0, 0, var(--m-${a})),rgba(0, 0, 0, var(--m-${a})))`
                );
                }
                return bgArr.join(',');
            };
            const positionSet = (n) => {
                let bgPositionArr = [];
                for (let a = 0; a < n; a++) {
                for (let b = 0; b < n; b++) {
                    bgPositionArr.push(`${a * perWid}px ${b * perWid}px`);
                }
                }
                return bgPositionArr.join(',');
            };
            const transitionSet = (n) => {
                let transitionArr = [];
                for (let a = 0; a < n; a++) {
                    transitionArr.push(
                        `--m-${a} ${Math.random(500)}s ${Math.random(500)}s`
                    );
                }
                return transitionArr.join(',');
            };


            // 动态插入css变化样式
            const animationCss = (n) => {
                // 创建一个style元素
                let style = document.createElement('style');

                // 设置样式内容
                let css = ``;
                let cssHover = ``;
                for (let c = 0; c < n; c++) {
                    css += `
                        @property --m-${c} {
                            syntax: "<number>";
                            initial-value: 1;
                            inherits: false;
                        }\n
                    `;
                    cssHover += `
                        --m-${c}: 0;\n
                    `;
                }  
                style.innerHTML = css;
                style.innerHTML += cssHover;
                css += `
                    .img:hover {
                        ${cssHover}
                    }
                `;

                if (style.styleSheet) {
                    // 兼容IE浏览器
                    style.styleSheet.cssText = css;
                } else {
                    style.appendChild(document.createTextNode(css));
                }
                // 将style元素添加到HTML文档的head中
                document.body.appendChild(style);
            };
        animationCss(count);
        img.css({
            width: width,
            height: width,
            '-webkit-mask': bgSet(count),
            '-webkit-mask-size': `${per} ${per}`,
            '-webkit-mask-repeat': 'no-repeat',
            '-webkit-mask-position': positionSet(sqrt),
            transition: transitionSet(count),
        });
        };

        init();
        </script>
    </body>
</html>