<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>3d</title>
    <style>
        /* 等边三角形三角形 */
        div .angle {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: green;
        }

        /* 等边直角三角形 */
        div .angle1 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-right-color: red;
            border-bottom-color: red;
        }

        div .angle3 {
            margin-top: 20px;
            width: 0;
            height: 0;
            border-top: 80px solid red;
            border-left: 100px solid pink;
            border-right: 100px solid black;
        }

        /* 不等边的直角三角形 */
        div .angle4 {
            margin-top: 20px;
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 50px solid pink;
            border-right: 50px solid black;
        }

        /* 不等边的三角形 */
        div .angle5 {
            margin-top: 20px;
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 80px solid pink;
            border-right: 50px solid black;
        }

        /* 五角星 */
        div .angle6 {
            margin-top: 80px;
            position: relative;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid red;
            transform: rotate(-35deg);
        }

        div .angle6::before {
            content: "";
            position: absolute;
            top: 3px;
            right: -95px;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid green;
            transform: rotate(-70deg);

        }

        div .angle6::after {
            content: "";
            position: absolute;
            top: 6px;
            right: -96px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid blue;
            transform: rotate(-145deg);
        }
    </style>

</head>

<body>
    <div class="back">
        <div class="angle"></div>
        <div class="angle1"></div>
        <div class="angle3"></div>
        <div class="angle4"></div>
        <div class="angle5"></div>
        <div class="angle6"></div>
    </div>

</body>

</html>