<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        .login {
            width: 512px;
            height: 280px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid whitesmoke;
            background-color: white;
            display: none;
        }

        .title {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            line-height: 40px;
            height: 40px;
            cursor: move;
        }

        .login_input_content {
            margin-top: 20px;
        }


        .loginbtn {
            width: 50%;
            margin: 20px auto 0px auto;
            font-size: 14px;
            text-align: center;
        }

        .login_bg {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            z-index: 99;
            display: none;
        }

        .login_input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;

        }

        .title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background-color: whitesmoke;
            border: 1px solid black;
            width: 40px;
            height: 40px;
            border-radius: 20px;

        }

        .login_header {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>

<body>
    <div class="login_header" id="link">点击，弹出登录框</div>
    <div class="login">
        <div class="title">登陆会员
            <span><a class="close-login">关闭</a></span>
        </div>
        <div class="login_input_content">
            <div class="login_input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" id="usernamr" class='username'>
            </div>
            <div class="login_input">
                <label>密码：</label>
                <input type="text" placeholder="请输入密码" id="password" class='password'>
            </div>
        </div>
        <button class="loginbtn" tyoe>登录</button>


    </div>
    <div id="bg" class="login_bg"></div>
    <script>
        //点击显示与隐藏login和遮拦层
        var login = document.querySelector('.login')
        var mask = document.querySelector('.login_bg')
        var closeBtn = document.querySelector('.close-login')
        var link = document.querySelector('#link')
        var title = document.querySelector('.title')

        link.addEventListener('click', function () {
            login.style.display = 'block';
            mask.style.display = 'block';
        })
        closeBtn.addEventListener('click', function () {
            mask.style.display = 'none';
            login.style.display = 'none';
        })

        /* 
         实现拖拽就给他添加函数 mounsedown，
        */

        //拖拽效果： 鼠标按下 mousedown，鼠标移动mouseover，鼠标弹起mouseup
        //拖拽过程就是不断地把鼠标的值赋值给模态框
        //鼠标的事件源是title
        title.addEventListener('mousedown', function (e) {
            //获取鼠标在盒子内距离左上边界的距离
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            //只有在鼠标按下才能拖拽
            document.addEventListener('mousemove', move)
            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            //鼠标弹起，移除鼠标移动事件
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', move)
            })

        })
    </script>
</body>

</html>