BFC（Block Formatting Context）块级格式化上下文
IFC（Inline Formatting Context） 行内格式化上下文

块级格式化上下文，是一个独立的渲染区域，只有块级盒子参与，规定了内部的块级盒子如何布局
渲染规则：
   内部的盒子会在垂直方向，一个接一个放置
   垂直方向的距离由margin决定， 属于同一个BFC的两个相邻盒子margin会重叠
   BFC区域不会与float盒子重叠
   每个元素的margin左边与包含块的border的左边想接触，即使是浮动
   BFC是一个独立的容器，里面的元素不会影响到外面，反之亦然。
   计算 BFC高度时，浮动元素也参与计算

创建BFC
   根元素html，非溢出可见元素，
   浮动 float不为none
   设置定位position 为absolute 或者fixed
   设置成块级的非块级元素、display的值是inline-block、table-cell、flex、table-caption或者inline-flex
   overflow值不是visible

作用：
   避免margin重叠，即设置两个BFC
   两栏自适应布局， 利用的是 每个元素的margin左边与包含块的border的左边想接触，即使是浮动，可以自动使用
   清除内部浮动：当我们不给父节点设置高度，内部使用浮动，会出现高度崩塌，
          BFC 清除浮动的原理就是：计算 BFC 的高度时，浮动元素也参与计算。只要触发父元素的 BFC 即可。


IFC: 
 块级元素中仅包含内联级别元素
  
  渲染规则：
       子元素在水平方向上一个接一个排列，在垂直方向上将以容器顶部开始向下排列；
        节点无法声明宽高，其中 margin 和 padding 在水平方向有效在垂直方向无效；
        节点在垂直方向上以不同形式对齐；
        能把在一行上的框都完全包含进去的一个矩形区域，被称为该行的线盒（line box）。线盒的宽度是由包含块（containing box）和与其中的浮动来决定；
        IFC 中的 line box 一般左右边贴紧其包含块，但 float 元素会优先排列。
        IFC 中的 line box 高度由 line-height 计算规则来确定，同个 IFC 下的多个 line box 高度可能会不同；
        当内联级盒子的总宽度少于包含它们的 line box 时，其水平渲染规则由 text-align 属性值来决定；
        当一个内联盒子超过父元素的宽度时，它会被分割成多盒子，这些盒子分布在多个 line box 中。如果子元素未设置强制换行的情况下，inline box 将不可被分割，将会溢出父元素。
    
应用场景：
   水平居中，当一个块要水平居中，设置其为inline-block，则会在外层产生IFC，通过text-align可以水平居中
   垂直居中：创建一个 IFC，用其中一个元素撑开父元素的高度，然后设置其 vertical-align: middle，其他行内元素则可以在此父元素下垂直居中。