<!-- 
    s圣杯布局和双飞翼布局解决的问题是相同的，都是两边顶宽，中间自适应的三栏布局，

    圣杯布局：
         container设置上overflow：hidden形成bfc敞开文档
         flet middle right 都设置float：left， 脱离文档
         left middle right 都设置 position：relative
         left right 都设置上各自宽度， middle设置width：100%
         container：设置padding：0 rightwidth 0 leftwidth
         left 设置 left：-leftwidth  ； margin-left -100%
         right设置right： -rightwidth ；margin-left: -rightwidth;

    双飞翼布局：
      和圣杯布局很相似，不过在middle的div里又插入一个div，通过调整内部div的margin值，实现中间
 -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            height: 100px;
            line-height: 100px;
            background-color: green;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }

        .footer {
            background-color: goldenrod;
        }

        .container {
            padding: 0 220px 0 200px;
            /* BFC */
            overflow: hidden;
        }

        .left,
        .middle,
        .right {
            position: relative;
            float: left;
            min-height: 130px;
            word-break: break-all;
        }

        .left {
            margin-left: -100%;
            left: -200px;
            width: 200px;
            background-color: red;
        }

        .right {
            margin-left: -220px;
            right: -220px;
            width: 220px;
            background-color: green;
        }

        .middle {
            width: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="middle">
            <h4>middle</h4>
            <p>
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddle
            </p>
        </div>
        <div class="left">
            <h4>left</h4>
            <p>
                leftleftleftleftleftleftleftleftleftleftleftleft
                leftleftleftleftleftleftleftleftleftleftleftleft
                leftleftleftleftleftleftleftleftleftleftleftleft
            </p>
        </div>
        <div class="right">
            <h4>right</h4>
            <p>
                rightrightrightrightrightrightrightrightrightright
                rightrightrightrightrightrightrightrightrightright
                rightrightrightrightrightrightright
            </p>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>