proxy: {
    //一旦 devserver（5000）服务器接收到/api/xxx/的请求， 就会把请求转发到另一个服务器（http//localhost:3000）
    '/robot': {
        target: 'http//localhost:3000'， 
        //r重写路径 /api/xxx ---》 /xxx
        pathRewrite：{'^/api': ""}，
        //协议是https时候要写，默认是不接受在https上运行的
        secure： false，
        //默认调价下代理主机会保留主机头的来源， changeOrigin设置true会覆盖此行为。
         changeOrigin: true
    }
}

如果想将多个特定路径代理到同一目标，则可以使用一个或多个带有 context 属性的对象的数组：
module.exports = {
  //...
  devServer: {
    proxy: [
      {
        context: ['/auth', '/api'],
        target: 'http://localhost:3000',
      },
    ],
  },
};