<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 400px;
        }

        .box {
            position: relative;
            height: 200px;
            width: 200px;
            margin: 100px auto;
            transition: all .4s;
            /* 让子元素保持3d立体 */
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .font,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 15px;
            font-weight: 700;
            line-height: 200px;
            text-align: center;
        }

        .font {
            background-color: cadetblue;
            z-index: 1;
        }

        .back {
            background-color: coral;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="font">黑马</div>
        <div class="back">我在这里等你</div>
    </div>
</body>

</html>