<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>3d</title>
    <style>
        body {
            perspective: 1200px;
        }

        section {
            position: relative;
            width: 300px;
            height: 250px;
            margin: 350px auto;
            transform-style: preserve-3d;
            animation: rotate1 10s linear infinite;
        }

        @keyframes rotate1 {
            0% {
                transfrom: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url("../dog.jpg") no-repeat;
        }

        section div:nth-child(1) {
            transform: translateZ(300px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>

</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>