<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
        button {
            margin-left: 10px;
            margin-top: 50px;
        }
        button:nth-child(1) {
            background-color: red;
        }
        button:nth-child(2) {
            background-color: green;
        }
        button:nth-child(3) {
            background-color: blue;
        }
        button:nth-child(4) {
            background-color: orange;
        }
        .area {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <button>发送GET请求</button>
    <button>发送POST请求</button>
    <button>发送PUT请求</button>
    <button>发送DELETE请求</button>
    <div class="area"></div>

    <script>
        let btns = document.querySelectorAll('button')
        btns[0].addEventListener('click', function() {
            //axios()函数方式
            axios({
                method: 'get',
                url: ' http://localhost:3000/posts'

            }).then(response => {
                console.log(response)
            })
        }),
        btns[1].addEventListener('click', function() {
            //axios.request(config)方式
            axios.request({
                method: 'post',
                url: ' http://localhost:3000/posts',
                data: {
                    title: "jsonp-serve",
                    autor: "zhangsan"
                }

            }).then(response => {
                console.log(response)
            })
        })
        btns[2].addEventListener('click', function() {
            //axios.put（url, data, config）方式
            axios.put(
               ' http://localhost:3000/posts/1',
               {
                   "data": "put修改",
                   "author": "zj"
               }
            ).then(response => {
                console.log(response)
            })
        })
    </script>
</body>
</html>